= Git

== Tracking Branches

To checkout a local branch that tracks a remote branch:

  git checkout -t origin/branch-to-track

This is equivalent to:

  git branch --track new-branch origin/branch-to-track
  git checkout new-branch


== Merging Trouble

If you do 'git pull' and get the annoying "You asked me to pull without telling me which branch..." message:

  git config branch.master.remote origin
  git config branch.master.merge refs/heads/master


== Delete a Remote Branch

To delete a remote branch:

  git push origin :heads/some-branch

Yes, seriously, this will delete some-branch. Make sure to include the colon.


