= ImageMagick

== Commands

List available fonts:

  convert -list font

To add fonts, put files in:

  /usr/share/fonts/type1/gsfonts/

Add a watermark to an image:

  composite -dissolve 50 -gravity southeast logo.gif photo.jpg output.jpg

Create an image of text:

  convert -font DIN-Medium -pointsize 32 label:Steel out.gif

Version 6.4.7 and above supports -kerning option:

  convert -font DIN-Medium -pointsize 32 -kerning -1 label:Steel out.gif


== Manual Compile and Install

  sudo apt-get install libperl-dev libfontconfig1-dev libpng12-dev libjpeg-dev
  
  cd /usr/local/src
  sudo wget ftp://ftp.fifi.org/pub/ImageMagick/ImageMagick-6.5.0-0.tar.gz
  sudo tar xvfz ImageMagick-6.5.0-0.tar.gz
  cd ImageMagick-6.5.0-0
  ./configure --with-fontconfig=yes
  make
  sudo make install
  
  
  # If you get:
  # convert: error while loading shared libraries: libMagickCore.so.2:
  #   cannot open shared object file: No such file or directory
  # then do this:
  
  export LD_LIBRARY_PATH=/usr/local/lib
  
  # and set it permanently:
  
  echo 'export LD_LIBRARY_PATH=/usr/local/lib' >> ~/.bashrc


