= Postfix

== Troubleshooting

If you have TLS-related problems, increase log level:

  sudo postconf -e 'smtpd_tls_loglevel = 4'
  sudo /etc/init.d/postfix reload

You might want to try re-generating the certificate or, to disable TLS altogether:

  sudo postconf -e smtpd_use_tls=no
  sudo /etc/init.d/postfix reload


== Mail Queue

To view the mail queue:

  mailq

To show a full message:

  sudo postcat -q [message_id]

To remove all deferred messages from the queue:

  sudo postsuper -d ALL deferred

