= PostgreSQL

== Create a User

Before creating a user you must become the Postgres root user:

  $ sudo su postgres -c createuser alex


== Create a Database

At the command prompt:

  createdb test

At the Postgres prompt:

  CREATE DATABASE test;


== Set a Password

To set a password for the root ('postgres') user:

  $ sudo su postgres -c psql template1
  template1=# ALTER USER postgres with PASSWORD 'password';
  template1=# \q


== Fix 'ident' Authentication Error

To use password instead of ident auth, edit /etc/postgresql/8.4/main/pg_hba.conf and change the line at the bottom of the file that specifies 'ident':

  local   all         all                               password

and reload the configuration:

  sudo /etc/init.d/postgresql-8.4 reload


== Dump/restore Databases

  pg_dump -U [user] [dbname] > [filename]
  psql    -U [user] [dbname] < [filename]


== Common Tasks

  -- list available databases
  SELECT datname FROM pg_database;

  -- switch to 'test' database
  \connect test;

  -- list tables in database
  \dt

  -- display schema for 'venues' table
  \d venues

