= Ubuntu/Gnome (Maverick)

== General GUI Config

To set up TwinView (dual monitors) install the nvidia drivers and then run the config program:

  gksudo nvidia-settings

Launch the Configuration Editor (Alt+F2, then type 'gconf-editor').

* To move min/max/close buttons back to the right side of the title bar, change the value:

  apps > metacity > general

    button_layout: menu:minimize,maximize,close

* Set some sensible nautilus defaults:

  apps > nautilus > preferences

    confirm_trash: false
    date_format: iso
    default folder_viewer: list_view

  apps > nautilus > list_view:

    default_zoom_level: smallest


== Update System

  sudo apt-get update
  sudo apt-get dist-upgrade


== Networking

  # NFS
  sudo apt-get install -y portmap nfs-common

  # add to /etc/fstab:
  192.168.0.100:/media    /mnt/media    nfs defaults 0 0
  192.168.0.100:/private  /mnt/private  nfs defaults 0 0

  # and run:
  sudo mkdir /mnt/media
  sudo mkdir /mnt/private
  sudo mount -a

  # SMB
  sudo apt-get install -y samba smbfs
  sudo smbpasswd -a alex


== Printer

In web browser, go to: http://localhost:631 and click 'Add Printer' under the 'Administration' tab.

* If prompted for password use Ubuntu account name/pw.
* Use HTTP (Internet Printing Protocol)
* URI is: http://192.168.0.100:631/printers/Lexmark_T430
* Provide PPD from: private/software/drivers/Lexmark/...
* Change Media Source to 'Tray 1' ('Auto' selects manual feeder)

Finish...


== Software

=== Basic

Install various commonly-used packages:

  sudo apt-get install -y ubuntu-restricted-extras rar p7zip ntp \
    compizconfig-settings-manager transmission hamster-applet gimp \
    xchm inkscape xclip tofrodos ack-grep gedit-plugins vim-gnome

Install other common software from .deb packages:

* Google Chrome: http://www.google.com/chrome?platform=linux
  * Gmail Checker: https://chrome.google.com/extensions/detail/mihcahmgecmbnbcchbopgniflfhgnkff
  * Vimium: https://chrome.google.com/extensions/detail/dbepggeogbaibhgnhhndojpepiihcmeb
* Skype: http://www.skype.com/download/skype/linux
* JungleDisk: https://jungledisk.com/downloads/personal/desktop/linux

Install Firefox plugins:

* Firebug: http://getfirebug.com/
* YSlow: http://developer.yahoo.com/yslow/
* Web Developer: https://addons.mozilla.org/en-US/firefox/addon/60/
* Live HTTP Headers: https://addons.mozilla.org/en-US/firefox/addon/3829/

=== Development Basics

  sudo apt-get install -y build-essential meld rpl curl \
    subversion git-core imagemagick libxml2-dev libxslt1-dev \
    redis-server w3c-markup-validator librsvg2-bin wkhtmltopdf
  git config --global push.default matching

The W3C Markup Validator is accessed at: http://localhost/w3c-markup-validator

=== Apache

  sudo apt-get install -y apache2-mpm-worker apache2-threaded-dev

=== Apache mod_xsendfile

  cd /usr/local/src
  sudo wget https://tn123.org/mod_xsendfile/mod_xsendfile-0.12.tar.gz
  sudo tar xf mod_xsendfile-0.12.tar.gz
  cd mod_xsendfile-0.12
  sudo apxs2 -cia mod_xsendfile.c

As of Lucid, the module seems to be configured automatically, but in case not:

  # create /etc/apache2/mods-available/xsendfile.load
  LoadModule xsendfile_module /usr/lib/apache2/modules/mod_xsendfile.so

  # enable xsendfile.load
  cd /etc/apache2/mods-enabled
  sudo ln -s ../mods-available/xsendfile.load xsendfile.load
  sudo apache2ctl restart

=== MySQL

  sudo apt-get install mysql-server libmysqlclient-dev

Add to /etc/mysql/my.cnf:

  # under [client]:
  default-character-set = utf8

  # under [mysqld]:
  character-set-server = utf8
  collation-server = utf8_unicode_ci
  default-collation = utf8_unicode_ci

And restart the server:

  sudo restart mysql             # for Lucid
  sudo /etc/init.d/mysql restart # for pre-Lucid

=== PostgreSQL

  sudo apt-get install postgresql

=== SQLite

  sudo apt-get install sqlite3

=== Ruby (via Ruby Version Manager)

See http://rvm.beginrescueend.com/rvm/install for latest install procedure. On May 5, 2010 it was:

  bash < <( curl http://rvm.beginrescueend.com/releases/rvm-install-head )

Then be sure to follow the instructions for modifying <tt>.bashrc</tt>.

  # install dependencies for Ruby readline module:
  sudo apt-get install bison libssl-dev libreadline6-dev

  # download and compile Ruby 1.8.7
  rvm install 1.8.7

  # set to default
  rvm use 1.8.7 --default

  # install some common gems
  gem install rails mysql2 sqlite3-ruby pg ruby-debug mongrel devise \
    sinatra RedCloth autotest-rails jekyll hirb wirble

You'll also need to install Capistrano:

  sudo apt-get install capistrano

The following used to be necessary but don't seem to be anymore:

  sudo apt-get install -y bison libssl-dev libreadline5-dev libreadline6-dev
  sudo apt-get install -y libmysql-ruby1.8 libmysqlclient15-dev libopenssl-ruby

=== Passenger

  gem install passenger
  sudo apt-get install -y libcurl4-openssl-dev
  passenger-install-apache2-module

=== PHP

Note that this downgrades you to the old Apache prefork MPM.

  sudo apt-get install -y php5 php5-gd php5-mysql php-pear

=== Chadwick

  cd /usr/local/src
  sudo wget http://downloads.sourceforge.net/project/chadwick/chadwick-0.5/0.5.2/chadwick-0.5.2.tar.gz
  sudo tar xf chadwick-0.5.2.tar.gz
  cd chadwick-0.5.2
  ./configure
  make
  sudo make install

=== VirtualBox

  sudo add-apt-repository "deb http://download.virtualbox.org/virtualbox/debian maverick non-free"
  wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add -
  sudo apt-get update && sudo apt-get install virtualbox-3.2

== Add Configuration Editor to Menu

Go to System > Preferences > Main Menu, and select System Tools from the left menu. Put a checkmark next to Configuration Editor.


== Restore Data & Settings

=== Databases

Databases should be dumped to /var/backups/mysql.sql.gz

=== Crontab

  sudo crontab -e

  # m h  dom mon dow   command
  0 3 * * * /usr/local/sbin/mysql_dump_all


== Backup

Dump all MySQL databases, then backup directory contents:

  /etc
  /home          # except torrents, .cache, and .local/share/Trash
  /root
  /usr/local
  /usr/share
  /var/backups
  [jungledisk configuration]


== Restore

  ~/
    .backgrounds/*
    .bashrc
    .bash_credentials
    .fonts/*
    .gemrc
    .git/*
    .gitconfig
    .gtk-bookmarks
    .gvimrc
    .icons/*
    .irbrc
    .jungledisk/*
    .rvmrc
    .ssh
    .subversion/*
    .vimrc
    .vim/*

  ~/.gconf/apps/
    gedit-2
    gnome-terminal

  ~/.gnome2/
    gedit
    gtksourceview-1.0
    panel2.d/default/launchers/*    # then drag onto panel

  ~/.local/share/
    hamster-applet/hamster.db
    rhythmbox

  /etc/
    apache2/
      mods-available
      mods-enabled
      sites-available
      sites-enabled
    hosts
    samba/smb.conf

  /usr/
    local/
      sbin/*
    share/
      applications/
        gvim.desktop
      mime/
        packages/rails.xml    # then: sudo update-mime-database /usr/share/mime
      gtksourceview-2.0/language-specs/
        erb.lang
        yaml.lang

  [jungledisk]


== Old Stuff

  # OpenOffice/ODBC
  sudo apt-get install -y unixodbc libmyodbc unixodbc-bin
  # Configure ODBC connections (from http://www.linux.com/feature/60185):
  sudo ODBCConfig
  # Click the System DSN tab and click the Add button.
  # Click Add again to create a new ODBC driver.
  # Name: MySQL ODBC Driver
  # Driver: /usr/lib/odbc/libmyodbc.so
  # Setup: /usr/lib/odbc/libodbcmyS.so
  # Click the Save and Exit button (check) to save the settings.
  # Click OK to open the Data Source Properties window.
  # Specify name, server address, db name, etc.


