= vi

Search and replace on lines 8-10:

  :8,10 s/[search]/[replace]/g

Search and replace on all lines:

  :%s/[search]/[replace]/g

To set as default editor:

  # add to your ~/.bashrc:
  export EDITOR=vim

  # apply immediately:
  source ~/.bashrc

To transform character case:

  gu            to lowercase
  gU            to uppercase

To toggle case of a single character:

  ~

To syntax check current Ruby file:

  :!ruby -c %

To align equal signs on multiple lines (with Align plugin):

  :5,10Align = 


== GVim

Split window and open a new file:

  :sp [file]

To switch panes in a split window:

  Ctrl-W [hjkl]

To cycle through tabs:

  CTRL + pagedown
  CTRL + pageup

  or:

  gT
  gt

