= vi

Search and replace on lines 8-10:

  :8,10 s/[search]/[replace]/g

Search and replace on all lines:

  :g/search/s//replace/g   # long form
  :%s/search/replace/g     # % = file

Search and replace on all lines that contain the word "hello":

  :g/hello/s/old/new/g

Search and replace on all lines that DON'T contain the word "hello":

  :g!/hello/s/old/new/g

Put HTML italicization codes around the word "really":

  :%s:really:<i>&</i>:g    # you can use : instead of / to delimit pattern

Search and replace with part of what was found (backreference):

  :%s/\(\d+\):/\1 =>/      # works as usual, just need to escape the parens

To set as default editor:

  # add to your ~/.bashrc:
  export EDITOR=vim

  # apply immediately:
  source ~/.bashrc

To transform character case:

  gu            to lowercase
  gU            to uppercase

To toggle case of a single character:

  ~

To define an auto-expanding abbreviation:

  :ab abbr phrase

To syntax check current Ruby file:

  :!ruby -c %

To align equal signs on multiple lines (with Align plugin):

  :5,10Align = 

Toggle between the current and previous file:

  Ctrl + ^


== GVim

Split window and open a new file:

  :sp [file]

To switch panes in a split window:

  Ctrl-W [hjkl]

To cycle through tabs:

  CTRL + pagedown
  CTRL + pageup

  or:

  gT
  gt


== Typing Special Characters

To insert an umlaut:

  CTRL-K u:


