= Web Server (Ubuntu Lucid)

== First Steps

Change root password (logged in as root):

  passwd

Set locale:

  locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8

Update system:

  apt-get update && apt-get dist-upgrade -y

Set time zone:

  cp /etc/localtime /etc/localtime.bak
  ln -sf /usr/share/zoneinfo/America/New_York /etc/localtime

Set host and mail name:

  echo '[hostname]' > /etc/hostname
  echo '[hostname]' > /etc/mailname

Create a developer user account and give sudo privileges.

  adduser [username] # then answer various prompts
  echo '[username] ALL=(ALL) ALL' >> /etc/sudoers

Disable root SSH login:

  sed -i 's/PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config
  sed -i 's/UsePAM yes/UsePAM no/g' /etc/ssh/sshd_config
  echo 'UseDNS no' >> /etc/ssh/sshd_config
  echo 'AllowUsers [username]' >> /etc/ssh/sshd_config
  /etc/init.d/ssh reload


== Public Key Authentication

Depending on your operating system and SSH client, an extra step may be required to have your key used automatically for logins. On OS X this may have something to do with the keychain (I'm not familiar with it).

On the server:

  mkdir ~/.ssh

Now on your local machine:

  # generate an RSA key:
  ssh-keygen -t rsa -f ~/.ssh/id_rsa
  
  # tell the server about it:
  ssh [user]@[server] 'cat >>.ssh/authorized_keys' <~/.ssh/id_rsa.pub
    <enter password>

You may also need to load a private key for authenticating to your code repositories.


== Basic Software

Make vi the default editor:

  echo 'export EDITOR=vi' >> ~/.bashrc
  source ~/.bashrc

Install web server and basic tools like logrotate, curl, Git, ImageMagick, etc:

  sudo apt-get -y install build-essential imagemagick logrotate monit \
    curl git-core redis-server libxml2-dev libxslt1-dev

== Web Server

=== Apache

  sudo apt-get -y install apache2-mpm-worker apache2-threaded-dev

To GZip components, enable Apache's mod_deflate for CSS and JS:

  cd /etc/apache2/mods-enabled
  sudo ln -s ../mods-available/deflate.load
  sudo ln -s ../mods-available/deflate.conf

In mods-available/deflate.conf, add <tt>text/css application/x-javascript</tt>:

  cd /etc/apache2/mods-available
  sudo sed -i 's/text\/xml/text\/xml text\/css application\/x-javascript application\/javascript/g' deflate.conf
  
To add a far future 'Expires' header:

  cd /etc/apache2/mods-enabled
  sudo ln -s ../mods-available/rewrite.load
  sudo ln -s ../mods-available/expires.load
  
X-Sendfile module:

  cd /usr/local/src
  sudo wget http://tn123.ath.cx/mod_xsendfile/mod_xsendfile-0.9.tar.gz
  sudo tar -xf mod_xsendfile-0.9.tar.gz
  cd mod_xsendfile-0.9
  sudo apxs2 -cia mod_xsendfile.c
  sudo echo 'LoadModule xsendfile_module /usr/lib/apache2/modules/mod_xsendfile.so' \
    > /etc/apache2/mods-available/xsendfile.load
  cd /etc/apache2/mods-enabled
  sudo ln -s ../mods-available/xsendfile.load

Allow VirtualHosts only on port 80:

  sudo sed -i 's/NameVirtualHost \*/NameVirtualHost *:80/' /etc/apache2/sites-available/default
  sudo sed -i 's/<VirtualHost \*>/<VirtualHost *:80>/' /etc/apache2/sites-available/default

Restart:

  sudo apache2ctl graceful

=== Nginx

<b>Skip this step</b> if you are using Ruby and Passenger (Nginx will be compiled/installed by Passenger module install script).

  sudo apt-get -y install nginx

== Database

=== MySQL

  sudo apt-get -y install mysql-server libmysqlclient-dev

Use UTF-8:

  sudo vi /etc/mysql/my.cnf
  
  # add lines in [mysqld] section:
  character-set-server=utf8
  default-collation=utf8_unicode_ci
  # save and exit
  
  sudo /etc/init.d/mysql restart

=== SQLite

  sudo apt-get -y install sqlite3


== Ruby

  cd /usr/local/src
  sudo wget http://rubyforge.org/frs/download.php/68720/ruby-enterprise_1.8.7-2010.01_amd64.deb
  sudo dpkg -i ruby-enterprise_1.8.7-2010.01_amd64.deb

MySQL support:

  sudo apt-get -y install libmysql-ruby1.8

SQLite support:

  sudo apt-get build-dep libsqlite3-ruby1.8

=== Passenger

  sudo apt-get install libssl-dev

==== for Apache

Install:

  sudo /usr/local/bin/passenger-install-apache2-module

Configure:

  sudo vi /etc/apache2/mods-available/passenger.load
  
  # add lines:
  LoadModule passenger_module /usr/local/lib/ruby/gems/1.8/gems/passenger-2.2.9/ext/apache2/mod_passenger.so
  PassengerRoot /usr/local/lib/ruby/gems/1.8/gems/passenger-2.2.9
  PassengerRuby /usr/local/bin/ruby

Create symlink and restart Apache:

  sudo ln -s /etc/apache2/mods-available/passenger.load /etc/apache2/mods-enabled/passenger.load
  sudo apache2ctl graceful
  
==== for Nginx

Install:

  sudo /usr/local/bin/passenger-install-nginx-module
  # the choose install option #1

Modify /opt/nginx/conf/nginx.conf as directed by installation script.

Start on system startup vi Upstart:

  # create /etc/init/nginx.conf:
  description     "nginx webserver"
  start on local-filesystems
  respawn
  expect fork
  exec /opt/nginx/sbin/nginx


=== Gems

  sudo gem update --system
  sudo gem source -a http://gems.github.com
  sudo gem install ruby-debug pony chronic javan-whenever

  # if using SQLite (MySQL gem installed automatically by Phusion):
  sudo gem install sqlite3-ruby


== Postfix

Install:

sudo apt-get -y install postfix

Be sure to <b>configure reverse DNS</b> using the hosting provider's control panel. Failure to do so will result in massive email delivery failure.

Edit master config (<tt>/etc/postfix/master.cf</tt>). Replace first line with:

  127.0.0.1:smtp      inet  n       -       n       -       -       smtpd
  
Edit main config (<tt>/etc/postfix/main.cf</tt>):

  sudo postconf -e 'smtpd_reject_unlisted_recipient = no'
  sudo postconf -e 'mydestination = localhost.localdomain, localhost'
  sudo postconf -e 'smtpd_use_tls = no'

and reload:

  sudo /etc/init.d/postfix reload


== Cron

Configure email address to receive notifications (app user):

  crontab -e
  
  # add at top:
  MAILTO=alex@alexreisner.com
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  
Logrotate (for root user):

  sudo crontab -e

  # add:
  0 0  *  *  * /usr/sbin/logrotate /etc/logrotate.conf


== Per-Web Site Configuration

In addition to configuring a virtual host for each web application, log rotation should be configured. Add /etc/logrotate.d/[app_name]:

  [app_root]/log/*.log {
    size 20M
    missingok
    rotate 10
    compress
    delaycompress
    notifempty
    copytruncate
  }


== Reboot & Verify

Do a soft reboot of the machine and make sure all services come up as expected:

1. <tt>hostname</tt> should be correct
2. <tt>telnet [hostname] 25</tt> should refuse connection
3. all daemons should launch

